# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

# Настройки базы данных
DATABASES_NAME=
DATABASES_USER=

# Настройки почтового сервиса
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# настройки celery

CELERY_TIMEZONE=

# настройки хранения токена
# число в минутах
ACCESS_TOKEN_LIFETIME=
# число в днях
REFRESH_TOKEN_LIFETIME=
